{
  "generated": "2026-07-06T14:53:25.581Z",
  "dates": [
    {
      "date": "2026-07-06",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-trending",
        "ai-hn"
      ]
    },
    {
      "date": "2026-05-28",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending",
        "ai-hn"
      ]
    }
  ]
}
