{
  "generated": "2026-07-10T00:53:00.925Z",
  "dates": [
    {
      "date": "2026-07-10",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending",
        "ai-hn"
      ]
    },
    {
      "date": "2026-07-09",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-trending",
        "ai-hn"
      ]
    },
    {
      "date": "2026-07-08",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending",
        "ai-hn"
      ]
    },
    {
      "date": "2026-07-07",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending",
        "ai-hn",
        "ai-weekly"
      ]
    },
    {
      "date": "2026-07-06",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-trending",
        "ai-hn"
      ]
    }
  ]
}
